[gd_scene load_steps=2 format=3 uid="uid://kudwjf11wjh7"]

[ext_resource type="Script" uid="uid://boeuce7hm00br" path="res://tile_map.gd" id="2_b4wmi"]

[node name="TileMap" type="Node2D"]
script = ExtResource("2_b4wmi")

[node name="revealed" type="TileMapLayer" parent="."]

[node name="hidden" type="TileMapLayer" parent="."]
z_index = 5
